#set -g utf8
#set-window-option -g utf8 on

# split panes with Ctrl-b+| and Ctrl-b+-
bind | split-window -h
bind - split-window -v

# switch panes with Alt-cursors
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g default-terminal "screen-256color"
set -g history-limit 8192
set -g mouse on
