# install the tmux plugin manager first:
#
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm

#set -g utf8
#set-window-option -g utf8 on

# split panes with Ctrl-b+| and Ctrl-b+-
bind | split-window -h
bind - split-window -v

# switch panes with Alt-cursors
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# increase/decrease pane-size with Shift-Cursor
bind -n S-Left resize-pane -L 5
bind -n S-Right resize-pane -R 5
bind -n S-Up resize-pane -U 5
bind -n S-Down resize-pane -D 5

set -g default-terminal "screen-256color"
set -g history-limit 8192
set -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'seebi/tmux-colors-solarized'

# color-theme
set -g @colors-solarized 'dark'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

